Invicton-Labs/terraform-module-testing/initialize/action.yml
name: 'Terraform Module Initialization'
description: 'Installs and initializes the desired Terraform version.'

inputs:
  tf_path:
    description: "The path to the directory that contains the Terraform configuration."
    required: true

runs:
  using: 'composite'

  steps:

    - name: Matrix Config
      shell: sh
      run: |
        echo "${{ toJSON(matrix) }}"

    # If we're running in a container, we have to install some additional
    # packages in order to install Terraform.
    - name: Install Packages
      if: matrix.container.image != ''
      shell: sh
      run: |
        # CentOS needs a mirror added
        if test -f "/etc/centos-release"; then
          sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
          sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
          # CentOS also needs to be special and have the nodejs setup script run to use the right version
          curl -fsSL https://rpm.nodesource.com/setup_22.x | bash -
        fi

        if [ -x "$(command -v apk)" ]; then
          apk add --no-cache nodejs unzip tar gzip git
        elif [ -x "$(command -v apt-get)" ]; then
          apt-get update
          apt-get install -y nodejs unzip tar gzip git
        elif [ -x "$(command -v yum)" ]; then
          yum -y update
          yum install -y nodejs unzip tar gzip git
        elif [ -x "$(command -v dnf)" ]; then
          dnf install -y nodejs unzip tar gzip git
        else
          echo "No package manager found">&2
          exit 1
        fi

    # Install Terraform
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ matrix.terraform_version }}

    # Checkout the repository
    - name: Checkout
      uses: actions/checkout@v4

    # Initialize the workspace
    - name: Terraform Init
      shell: sh
      working-directory: ${{ inputs.tf_path }}
      run: terraform init

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Initialize - Fail - Multi - Condition and Message Delayed
  id: init-fail-multi-condition-message-delayed
  uses: Invicton-Labs/terraform-module-testing/initialize@v0.3.0
  with:
    tf_path: tests/fail-multi-condition-message-delayed

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Initialize - Pass - Multi - Condition and Message Delayed
  id: init-pass-multi-condition-message-delayed
  uses: Invicton-Labs/terraform-module-testing/initialize@v0.3.0
  with:
    tf_path: tests/pass-multi-condition-message-delayed

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Initialize - Pass - Condition Delayed
  id: init-pass-condition-delayed
  uses: Invicton-Labs/terraform-module-testing/initialize@v0.3.0
  with:
    tf_path: tests/pass-condition-delayed

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Initialize - Fail - Multi - Message Delayed
  id: init-fail-multi-message-delayed
  uses: Invicton-Labs/terraform-module-testing/initialize@v0.3.0
  with:
    tf_path: tests/fail-multi-message-delayed