Invicton-Labs/terraform-module-testing/apply-failure/action.yml
name: 'Terraform Module Testing (Apply Failure)'
description: 'Tests the Terraform module by asserting that an Apply fails with a non-zero exit code.'

inputs:
  tf_path:
    description: "The path to the directory that contains the Terraform configuration."
    required: true
  tf_args:
    description: "Arguments to provide to Terraform (e.g. -var=\"key1=value1\" -var=\"key2=value2\")."
    required: false
    default: ""
  stderr_contains:
    description: "A string value to assert that is contained in the stderr output"

runs:
  using: 'composite'

  steps:

    # Apply the Terraform config
    - name: Terraform Apply
      id: apply
      continue-on-error: true
      shell: sh
      working-directory: ${{ inputs.tf_path }}
      run: terraform apply -auto-approve ${{ steps.input-vars.outputs.tf_args }}

    # Ensure that the outcome was a failure
    - name: Check for Failure
      if: steps.apply.outcome != 'failure'
      shell: sh
      run: |
        echo "Apply had a status other than the expected failure: ${{ steps.apply.outcome }}"
        exit 1

    - name: Check for stderr string
      if: inputs.stderr_contains != '' && !contains(steps.apply.outputs.stderr, inputs.stderr_contains)
      shell: sh
      run: |
        echo "stderr does not contain the expected string (${{ inputs.stderr_contains }})"
        exit 1

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Run Tests - Fail - Condition & Message Delayed
  id: tests-fail-condition-message-delayed
  uses: Invicton-Labs/terraform-module-testing/apply-failure@v0.3.0
  with:
    tf_path: tests/fail-condition-message-delayed
    stderr_contains: sample error

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Run Tests - Fail - Condition Delayed
  id: tests-fail-condition-delayed
  uses: Invicton-Labs/terraform-module-testing/apply-failure@v0.3.0
  with:
    tf_path: tests/fail-condition-delayed
    stderr_contains: sample error

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Run Tests - Fail
  id: tests-fail
  uses: Invicton-Labs/terraform-module-testing/apply-failure@v0.3.0
  with:
    tf_path: tests/fail
    stderr_contains: sample error

Invicton-Labs/terraform-null-assertion/.github/workflows/CICD.yml
- name: Run Tests - Fail - Multi - Condition and Message Delayed
  id: tests-fail-multi-condition-message-delayed
  uses: Invicton-Labs/terraform-module-testing/apply-failure@v0.3.0
  with:
    tf_path: tests/fail-multi-condition-message-delayed
    stderr_contains: sample error